ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.hospital.escom.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
database {
    url = "jdbc:sqlserver://localhost;databaseName=hospital;encrypt=true;trustServerCertificate=true;"
}