ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.hospital.escom.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://0.0.0.0:8080"
    domain = "http://0.0.0.0:8080"
    audience = "hospital users"
    realm = "ktor sample app"
}
database {
    url = "jdbc:sqlserver://localhost;databaseName=hospital;encrypt=true;trustServerCertificate=true;"
}